#products-loading {
    background-color: #3dc0f022;
}

#products-gridbox {
    display: grid;
    box-sizing: border-box;
    grid-template-columns: auto auto auto;
    column-gap: 1rem;
    row-gap: 1rem;
}

.products-gridbox-message {
    display: block;
    width: 100%;
    text-align: center;
    background-color: #3dc0f022;
}

#products-selected {
    font-family: $font01;
    border-radius: 1rem;
}

.product-div {
    position: relative;
    display: grid;
    justify-content: center;
    align-content: center;
    padding: 0.5rem;
    max-width: 220px;
    width: 100%;
    text-align: center;
    padding-top: 3.2rem;
    padding-bottom: 2rem;

    &:hover {
        position: relative;
        background-color: #3dc0f0;
        background: linear-gradient(#3dc0f0, #fff);

        .product-div-markdown {
            border-radius: 50%;
            width: 5rem;
            height: 5rem;
            right: -2rem;
            top: calc(50% - 2.5rem);
            background-color: $page-orange;
            font-weight: bold;
            font-size: 2rem;
            transition: 0.1s;
            cursor: pointer;
        }

    }

    &:hover > span {
        opacity: 1;
    }

    &-markdown {
        position: absolute;
        display: grid;
        border-radius: 50%;
        justify-content: center;
        align-content: center;
        width: 4rem;
        height: 4rem;
        right: -1.2rem;
        top: calc(50% - 2rem);
        background-color: $page-orange;
        box-shadow: #161616 1px 0 5px;
        z-index: 1;
        font-weight: bold;
        font-weight: 900;
        font-size: 1.5rem;
        font-family: 'Rubik', sans-serif;
    }
    
    & > span {
        opacity: 0;
    }
}

.p-head {
    position: absolute;
    width: 100%;
    top: 0.3rem;
    left:0;
    text-align: center;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    font-size: 1rem;
    line-height:1.2;
}

.p-price {
    position: absolute;
    width: 100%;
    bottom: 0;
    text-align: center;
    font-size: 1.1rem;
    font-weight: bold;
}

.p-storage-button {
    position: static;
}

.product-basket-button {
    z-index: 5;
    font-weight: bold;
    font-family: $font01;
    color: black;
    border: 0;
}

.product-pic {
    width: 100%;
    padding: 2px;
    background-color: $page-blue;
    border-radius: 20px;
    &:hover {
        cursor: pointer;
    }
}

$fPad: 0.2rem;
$fHei: 2rem;

.products-filterbox {
    position: relative;
    display: flex;
    align-items: center;
    background-color: #3dc0f0aa;
}

.filter-label {
    display: inline;
    vertical-align: middle;
    font-size: 0.8rem;
}

.filter-label-range {
    display: inline-block;
    vertical-align: middle;
    vertical-align:top;
    font-weight: 600;
    font-size: 0.9rem;
}

#head-text-button {
    cursor: pointer;
}

@media (min-width: 1200px) {
        
    .filter-label-range {
        font-size: 0.7rem;
    }

}

.minwidth {
    display: inline-block;
    min-width: 3.5rem;
}

.filter-select {
    display: inline;
    padding: $fPad;
    height: $fHei;
}

.filter-textinput {
    display: inline;
    padding: $fPad;
    height: $fHei;
}

.markdown-poz {
    position: absolute;
    width: auto;
    left: -0.5rem;
    top: -0.75rem;
    padding: 20rem;
    margin-top: 20px;
    border-radius: 0.5rem;
    background-color: $page-orange;
}

#product-select-markdown {
    $mdr: 5rem;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    position: absolute;
    right: 5%;
    top: -25px;
    width: $mdr;
    height: $mdr;
    border-radius: 50%;
    border: 5px solid $page-orange;
    box-shadow: #161616 1px 0 5px;
    background-color: $whitecolor;
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    font-weight: 900;
    font-size: 1.5rem;
    color: black;
}

#pb-price {
    text-shadow: #161616 1px 0 3px;
}

.selectproduct-name {
    display: block;
    position: relative;
    padding: 1rem;
    border-radius: 1rem 1rem 0 0;
    font-weight: 900;
    font-size: 1.8rem;
}

.favorite-button {
    $fbr: 2.5rem;
    display: block;
    position: absolute;
    width: $fbr;
    height: $fbr;
    right: 0;
    top: 0;
    background-size: 90% 90%;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("../img/icons/basket-favorite.svg");
    
    &:hover {
        background-size: 100% 100%;
    }

    &:active {
        background-image: url("../img/icons/basket-favorite2.svg");
        background-color: $page-blue;
        border-radius: 3rem;
        background-size: 100% 100%;
    }
}

.favorite-on {
    background-image: url("../img/icons/basket-favorite3.svg");
}

.selectproduct-footerclose {
    border-radius: 0 0 1rem 1rem;
    text-align: center;
    padding: 1rem;
    & a {
        text-decoration: none !important;
        font-weight: 700;
    }
}

.propeties-container {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-row-gap: 0.5rem;

    font-weight: 100;

    & > div {
        padding: 0.5rem;
    }
}

.basket-much-div {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    min-width: 135px;
    background-color: $page-orange;
    border-radius: 1rem;
    box-sizing: border-box;
}

.basket-price {
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    margin: 0;
    padding: 0;
    
    @media (min-width:768px) {
        font-size: 2.5rem;

    }
}

.basket-hr {
    flex-basis: 100%;
    margin: 0.2rem;
    padding: 0;
}

.basket-instock {
    flex-basis: 100%;
    font-size: 1.0rem;
}

$bmbr: 3rem;
$bmbr2: 4rem;

.basket-much-button {
    display: flex;
    flex-basis: 100%;
    justify-content: space-between;
    align-items: center;
    max-width: 60%;
    max-height: 53px;
    text-align: center;

    border: 2px solid $page-blue;
    border-radius: calc($bmbr/2);

    background-color: #fff;
}

.bmb {
    display: inline-block;
    width: $bmbr;
    height: $bmbr;
    background-size: 80% 80%;
    background-repeat: no-repeat;
    background-position: center;

    background-color: #fff;
    border-radius: calc($bmbr/2);

    &:hover {
        background-size: 100% 100%;
        transition: all 0.2s;
    }
}

.bmb-plus {
    float: right;
    background-image: url("../img/icons/basket-plus.svg");
}

.bmb-minus {
    float: left;
    background-image: url("../img/icons/basket-minus.svg");
}

.bmb-how {
    display: inline-block;
    align-items: center;
    text-align: center;
    color: black;
}

.prod-button-div {
    flex-basis: 100%;
}

.submit-button {
    flex-basis: 100%;
    max-width: 50%;
    display: inline-block;
    font-weight: bold;
}

.button-ico {
    $bir: 1.2rem;
    display: inline-block;
    width: $bir;
    height: $bir;
    background-size: 120%;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: center;
}

.bi-basket {
    background-image: url("../img/icons/basket-basket.svg");
}

.bi-login {
    background-image: url("../img/icons/basket-login.svg");
    background-size: 100%;
    margin-left: 0.5rem;
}

.color1 {
    background-color: $opacity1;
}

.color2 {
    background-color: $opacity2;
}
.color3 {
    background-color: $page-brown;
}

.endround {
    border-radius: 0 1.5rem 1.5rem 0;
}

.prod-text-margin {
    padding: 0.5rem;
}

.prodhead {
    text-align: left;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

#p-markdownprice-value {
    font-weight: bold;
    color:white;
}

#prod-pictures-container {
    display: grid;
    grid-template-columns: auto;
}

.prod-pic-div {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
}

.prod-pic {
    box-sizing: border-box;
    width: 100%;
    border-radius: 0.5rem;
    max-width: 12rem;
}

.prod-pic-text {
    display: block;
    position: absolute;
    bottom:0;
    text-align: center;

    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 0.5rem;
}

.blackBox {
    display: none;
    flex-wrap: wrap;

    justify-content: center;
    align-items: center;

    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 1;
    top: 0;
    left: 0;
    text-align: center;
    font-weight: bold;
    color: #fff;
    background-color: #000000e5;
}

.blackbox-pic {
    width: 90%;
    max-width: 800px;
    max-height: 95vh;
    border-radius: 0.5rem;
}

.blackbox-text {
    display: block;
    position: absolute;
    left: 0;
    top: 1rem;
    width: 100%;
    padding: 0.6rem;
    font-size: 2rem;
}

.visability {
    display: block;
}

@media (max-width: 380px) {
    #products-gridbox {
        grid-template-columns: auto auto;
    }    
}

@media (min-width: 768px) {
    #products-gridbox {
        grid-template-columns: auto auto auto auto !important;
    }
}

@media (min-width: 992px) {
    #products-gridbox {
        grid-template-columns: auto auto auto auto auto auto;
    }
}